# haituntiandi

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/haituntiandi/com/haituntiandi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template_a  template_c  template_l  template_p
app/src/main/java/haituntiandi/com/haituntiandi/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/haituntiandi/com/haituntiandi/app/: Test.java
app/src/main/java/haituntiandi/com/haituntiandi/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CrashHandler.java  MyReceiver.java
app/src/main/java/haituntiandi/com/haituntiandi/bean/: BaseBean.java  CityBean.java  HomeListBean.java  HttdSignBean.java
app/src/main/java/haituntiandi/com/haituntiandi/commodity/: CTest.java
app/src/main/java/haituntiandi/com/haituntiandi/commodity/commoditylist/: CommodityListActivity.java  CommodityListContract.java  CommodityListPresenter.java
app/src/main/java/haituntiandi/com/haituntiandi/config/: Constants.java
app/src/main/java/haituntiandi/com/haituntiandi/pay/: PayListenerUtils.java  PayResultListener.java  PayUtils.java
app/src/main/java/haituntiandi/com/haituntiandi/personal/: PersonalActivity.java
app/src/main/java/haituntiandi/com/haituntiandi/personal/addressmanager/: AddressManagerActivity.java  AddressManagerContract.java  AddressManagerPresenter.java
app/src/main/java/haituntiandi/com/haituntiandi/personal/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/haituntiandi/com/haituntiandi/personal/mydata/: MyDataActivity.java  MyDataContract.java  MyDataPresenter.java
app/src/main/java/haituntiandi/com/haituntiandi/personal/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/haituntiandi/com/haituntiandi/personal/setting/: SettingActivity.java  SettingContract.java  SettingPresenter.java
app/src/main/java/haituntiandi/com/haituntiandi/personal/settingreceivingaddress/: SettingReceivingAddressActivity.java  SettingReceivingAddressContract.java  SettingReceivingAddressPresenter.java
app/src/main/java/haituntiandi/com/haituntiandi/requestutils/: BaseBean.java  RequestHelp.java  requestCallback.java
app/src/main/java/haituntiandi/com/haituntiandi/requestutils/api/: ApiUrl.java  ClientInfoBean.java  MyApi.java
app/src/main/java/haituntiandi/com/haituntiandi/requestutils/callback/: Convert.java  DecodeInterceptor.java  EncryptStringCallbak.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java  StringDialogCallback.java
app/src/main/java/haituntiandi/com/haituntiandi/utils/: AESUtil.java  AesUtilCommon.java  AndroidUtil.java  AppManager.java  AppUpDateManage.java  AppUtils.java  BarUtils.java  Base64Utils.java  BasicToolUtil.java  CalendarHelper.java  ColorUtils.java  CornerTransform.java  DensityUtil.java  EditTextJudgeNumberWatcher.java  EditTextPointWatcher.java  EdittextUtils.java  EventBusUtils.java  FastClickUtils.java  FileUtils.java  FocusChangeListener.java  FontsUtils.java  FormatUtils.java  GenerateSign.java  GetJsonDataUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  GsonHelper.java  Input.java  JsonObjectUtils.java  KeyboardHelper.java  LogUtil.java  MD5.java  MD5Utils.java  MVPCodeGenerator.java  MacCode.java  MarqueTextView.java  MoneyTextWatcher.java  MyFaceCameraView.java  NetworkUtils.java  NumberUtil.java  (+15 more)
app/src/main/java/haituntiandi/com/haituntiandi/utils/encryptionutils/: AesUtils.java  Base64Util.java  CrypticUtil.java
app/src/main/java/haituntiandi/com/haituntiandi/view/: LineBreakLayout.java  MyNoScrollViewPager.java  TimePickerView.java
app/src/main/java/haituntiandi/com/haituntiandi/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: blackframe_bg.xml  blacklineframe_bg.xml  cb_state.xml  huiframe_bg.xml  number_bg.xml  progress_bar.xml  shape_item_lable_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_behind.xml  activity_personal.xml  activity_splash.xml  addressmanager_activity.xml  commoditylist_activity.xml  item_homedata_layout.xml  item_lable.xml  login_activity.xml  mydata_activity.xml  pop_shaixuan_layout.xml  popupwindow_wheelpicker.xml  register_activity.xml  setting_activity.xml  settingreceivingaddress_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/haituntiandi/com/haituntiandi/: ExampleUnitTest.java
sliding_menu_lib/: AndroidManifest.xml  build.gradle
sliding_menu_lib/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingMenu.java
