apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "haituntiandi.com.haituntiandi"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"

        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                qqappid      : "QQAPPID",
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "86abe9d4f4c45d1064169832", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //多渠道打包
    flavorDimensions "tier", "minApi"
    productFlavors {
        yingyongbao {
            dimension "tier"
        }
        huawei {
            dimension "tier"
        }
        baidu {
            dimension "tier"
        }
        xiaomi {
            dimension "minApi"
        }
        qh360 {
            dimension "minApi"
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

//    /*配置渠道*/
//    productFlavors {
//        yingyongbao {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
//        }
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.0'

    //侧滑菜单控件
    implementation project(':sliding_menu_lib')
    // 网络加载框架
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'

    // gson解析
    implementation 'com.google.code.gson:gson:2.8.0'

    // Base64编解码
    implementation files('libs/sun.misc.BASE64Decoder.jar')

    //rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 日历相关
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // 万能RecyclerViewAdapter
    implementation 'com.yuyh.easyadapter:library:1.2.0'
    implementation 'com.arjinmc.android:recyclerviewdecoration:2.5.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    // 内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    // 沉浸式状态栏
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'

    // 动态权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // Fragment库
    implementation 'com.justkiddingbaby:vercodeedittext:1.0.5'

    // 全局加载 dialog
//    implementation 'com.github.gittjy:LoadingDialog:1.0.2'

    // UI框架实现多种Tablayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'

    // XML 解析框架
    implementation 'dom4j:dom4j:1.6.1'

    // 滚动选择器
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'

    // 仿通讯录侧边字母栏
//    implementation 'com.github.nanchen2251:WaveSideBar:1.0.6'

    //圆角ImageView依赖库
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // 可添加头布局的RecyclerView
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'

    //微信支付
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //支付宝支付
    implementation(name: 'alipaySdk-15.6.0-20190226104104-noUtdid', ext: 'aar')

    //友盟数据统计
//    implementation  'com.umeng.umsdk:analytics:7.5.4'
//    implementation  'com.umeng.umsdk:common:1.5.4'
//
//    //友盟社会化分享
//    implementation 'com.umeng.sdk:share-core:6.9.1'
//    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
//    implementation 'com.umeng.sdk:share-wechat:6.9.1'
//    implementation 'com.umeng.sdk:share-sina:6.9.1'
    implementation 'com.umeng.sdk:debug:1.0.0'

    //友盟统计
    implementation 'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.sdk:analytics:7.5.0'
//友盟社会化分享
    implementation 'com.umeng.sdk:share-core:6.9.1'
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation 'com.umeng.sdk:share-wechat:6.9.1'
    implementation 'com.umeng.sdk:share-sina:6.9.1'
//分享面板
    implementation 'com.umeng.sdk:shareboard-widget:6.9.1'

    //滚轮搜索
    implementation 'cn.carbswang.android:NumberPickerView:1.1.1'

    //极光
    implementation 'cn.jiguang:jpush:2.1.8'  // 此处以SDK 2.1.8版本为例

}
