<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titler_bar">
        <ImageView
            android:id="@+id/iv_register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:background="#232"/>
        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/dividing_strip"/>
    <EditText
        android:id="@+id/et_register_phoneNub"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/huiframe_bg"
        android:hint="请输入您的手机号码！"
        android:textColorHint="@color/edittext_hint"
        android:textSize="13sp"
        android:inputType="number|numberDecimal"
        android:paddingLeft="18dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <EditText
            android:id="@+id/et_register_verificationCode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/huiframe_bg"
            android:hint="请输入短信验证码"
            android:textColorHint="@color/edittext_hint"
            android:textSize="13sp"
            android:paddingLeft="18dp"/>
        <TextView
            android:id="@+id/tv_register_getVerificationCode"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:text="获取短信验证码"
            android:textSize="13sp"
            android:textColor="@color/edittext_hint"
            android:gravity="center"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_register_Password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/huiframe_bg"
        android:hint="请输入6-18位数字或字母密码"
        android:textColorHint="@color/edittext_hint"
        android:textSize="13sp"
        android:paddingLeft="18dp"/>
    <EditText
        android:id="@+id/et_register_againPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/huiframe_bg"
        android:hint="请再次输入确认密码"
        android:textColorHint="@color/edittext_hint"
        android:textSize="13sp"
        android:paddingLeft="18dp"/>
    <TextView
        android:id="@+id/tv_register_Determine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@color/black"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:text="确认注册"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"/>
</LinearLayout>
