<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titler_bar">
        <ImageView
            android:id="@+id/iv_settingreceiving_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/top_left_back"/>
        <TextView
            android:id="@+id/tv_settingreceiving_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置收货地址"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/dividing_strip"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件人姓名"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_settingreceiving_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:hint="请输入收件人姓名"
            android:textColorHint="@color/edittext_hint"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividing_strip"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件人联系电话"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_settingreceiving_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:hint="请输入收件人联系电话"
            android:textColorHint="@color/edittext_hint"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividing_strip"/>
    <RelativeLayout
        android:id="@+id/rl_settingreceiving_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="省/市/区县"
            android:textSize="14sp"
            android:textColor="@color/edittext_hint"
            android:drawableRight="@mipmap/right_arrow"
            android:drawablePadding="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividing_strip"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_settingreceiving_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:hint="请输入详细地址"
            android:textColorHint="@color/edittext_hint"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:gravity="center_vertical">
        <CheckBox
            android:checked="true"
            android:id="@+id/cb_ido"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/cb_state"
            android:button="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设为默认身份信息"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_settingreceiving_Submission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@color/black"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:text="确认提交"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"/>

</LinearLayout>
