<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titler_bar">
        <ImageView
            android:id="@+id/iv_settimg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/top_left_back"/>
        <TextView
            android:id="@+id/tv_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/dividing_strip"/>
    <RelativeLayout
        android:id="@+id/rl_setting_aboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="23dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_arrow"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_setting_Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="@color/black"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"/>
</LinearLayout>
